# java-project-lvl5

./: .gitignore  Makefile  Procfile  README.md  build.gradle
config/checkstyle/: checkstyle.xml
frontend/: .eslintrc.yml  Makefile  README.md  package-lock.json  package.json
frontend/.github/workflows/: main.yml
frontend/__fixtures__/: executors.js  labels.js  statuses.js  tasks.js
frontend/__tests__/: app.test.js
frontend/mocks/: mocks.js
frontend/src/: init.jsx  utils.js
frontend/src/components/: App.jsx  Login.jsx  Navbar.jsx  Notification.jsx  Registration.jsx
frontend/src/components/Labels/: EditLabel.jsx  Labels.jsx  NewLabel.jsx
frontend/src/components/Statuses/: EditStatus.jsx  NewStatus.jsx  Statuses.jsx
frontend/src/components/Tasks/: EditTask.jsx  NewTask.jsx  Task.jsx  TaskFilter.jsx  Tasks.jsx
frontend/src/components/Users/: EditUser.jsx  Users.jsx
frontend/src/locales/: ru.js
frontend/src/providers/: AuthProvider.jsx  NotificationProvider.jsx
frontend/src/slices/: labelsSlice.js  notificationSlice.js  taskStatusesSlice.js  tasksSlice.js  usersSlice.js
src/main/java/hexlet/code/: AppApplication.java  BaseExceptionHandler.java
src/main/java/hexlet/code/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/hexlet/code/config/security/: SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/hexlet/code/controller/: AuthController.java  LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/dto/: LabelDto.java  LoginDto.java  TaskDto.java  TaskStatusDto.java  UserDto.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: TaskRepository.java  TaskStatusRepository.java
src/main/java/hexlet/code/service/: LabelService.java  TaskService.java  TaskStatusService.java  TokenService.java  UserAuthenticationService.java  UserService.java
src/main/java/hexlet/code/service/impl/: JWTTokenService.java  LabelServiceImpl.java  TaskServiceImpl.java  TaskStatusServiceImpl.java  UserAuthenticationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev-pg.yml  application.yml
src/main/resources/config/: application-dev-pg.yml  application-dev.yml  application-prod.yml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/hexlet/code/controller/: AuthControllerTest.java  LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
src/test/java/hexlet/code/util/: TestUtils.java
src/test/resources/: application.yml
src/test/resources/config/: application.yml
src/test/resources/datasets/: labels.yml  task.yml  taskStatus.yml  users.yml
